<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Replication: Gitlab Arbitrary file read via the UploadsRewriter when moving and issue | sunriseXu’s bug hunting journey</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Replication: Gitlab Arbitrary file read via the UploadsRewriter when moving and issue" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Name" />
<meta property="og:description" content="Name" />
<link rel="canonical" href="http://localhost:4000/path-traversal/2024/01/10/arbitrary-file-read-via-the-uploadsRewriter.html" />
<meta property="og:url" content="http://localhost:4000/path-traversal/2024/01/10/arbitrary-file-read-via-the-uploadsRewriter.html" />
<meta property="og:site_name" content="sunriseXu’s bug hunting journey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-10T10:31:06+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Replication: Gitlab Arbitrary file read via the UploadsRewriter when moving and issue" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-10T10:31:06+08:00","datePublished":"2024-01-10T10:31:06+08:00","description":"Name","headline":"Replication: Gitlab Arbitrary file read via the UploadsRewriter when moving and issue","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/path-traversal/2024/01/10/arbitrary-file-read-via-the-uploadsRewriter.html"},"url":"http://localhost:4000/path-traversal/2024/01/10/arbitrary-file-read-via-the-uploadsRewriter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="sunriseXu&apos;s bug hunting journey" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sunriseXu&#39;s bug hunting journey</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Replication: Gitlab Arbitrary file read via the UploadsRewriter when moving and issue</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-10T10:31:06+08:00" itemprop="datePublished">Jan 10, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="name">Name</h2>

<blockquote>
  <p>Gitlab Arbitrary file read via the UploadsRewriter when moving and issue</p>
</blockquote>

<h2 id="weakness">Weakness</h2>

<blockquote>
  <p>path-traversal</p>
</blockquote>

<h2 id="severity">Severity</h2>

<blockquote>
  <p>高危</p>
</blockquote>

<h2 id="environment">Environment</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GitLab information

Version: 12.8.7-ee
Revision: 2643fd87200
Directory: /opt/gitlab/embedded/service/gitlab-rails
</code></pre></div></div>

<blockquote>
  <p>原文：<a href="https://hackerone.com/reports/827052">https://hackerone.com/reports/827052</a></p>
</blockquote>

<p><strong>Gitlab Docker</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run --detach \
  --hostname 10.206.44.20 \
  --publish 4433:443 --publish 8033:80 --publish 2233:22 \
  --name gitlab \
  --restart always \
  --shm-size 256m \
  gitlab/gitlab-ee:12.8.7-ee.0
</code></pre></div></div>

<p><strong><a href="https://docs.gitlab.com/ee/security/reset_user_password.html#use-a-rails-console">重置root密码失败解决方法</a></strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitlab-rails console
user = User.find_by_username 'root'
new_password = "abcd1234"
user.password = new_password
user.password_confirmation = new_password
user.password_automatically_set = false
user.skip_reconfirmation!
user.save!
</code></pre></div></div>

<p><strong>配置debugger</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 下载ruby2.6.5，推荐用asdf编译，更方便快捷。手动编译：编译：https://www.ruby-lang.org/en/documentation/installation/#building-from-source
2. 拷贝编译后的include文件夹到/opt/gitlab/embedded/
3. 添加pry-debug库到Gemfile：/opt/gitlab/embedded/service/gitlab-rails/Gemfile  gem 'pry-byebug', '~&gt; 3.5.1'
4. 执行bundle install，下载debug库
5. 其他步骤见环境配置文章
</code></pre></div></div>

<p><strong>拷贝源码/opt/gitlab/embedded/service/gitlab-rails，vscode查看</strong></p>

<h2 id="url">URL</h2>

<h2 id="summary">Summary</h2>

<h3 id="methods-flow">Methods flow</h3>

<script src="/assets/js/mermaid.min.js"></script>
<div class="mermaid">
flowchart
    classDef red color:#022e1f,fill:#f11111;
    B[ContentRewriter.execute\napp/services/issuable/clone/content_rewriter.rb]--&gt;A[UploadsRewriter.rewrite\nlib/gitlab/gfm/uploads_rewriter.rb]:::red
    C[BaseService.execute\napp/services/issuable/clone/base_service.rb]--&gt;B
    D[MoveService.execute\napp/services/issues/move_service.rb]--&gt;C
    E[UpdateService.move_issue_to_new_project\napp/services/issues/update_service.rb]--&gt;D
    F[IssuesController.move\napp/controllers/projects/issues_controller.rb]--&gt;E
</div>

<p>可以看到issues页面提供move动作如下：</p>

<p><a href="http://10.206.44.20:8033/root/bb/issues/1">http://10.206.44.20:8033/root/bb/issues/1</a></p>

<p><img src="/assets/gitlab/2/issues_move.png" alt="issues_move" /></p>

<p>设置断点验证成功：</p>

<p><img src="/assets/gitlab/2/issues_debug.png" alt="issues_debug" /></p>

<h3 id="data-flow">Data flow</h3>

<script src="/assets/js/mermaid.min.js"></script>
<div class="mermaid">
flowchart
    classDef red color:#022e1f,fill:#f11111;
    B[ContentRewriter.execute @original_entity\napp/services/issuable/clone/content_rewriter.rb]--&gt;A[UploadsRewriter.rewrite @text \nlib/gitlab/gfm/uploads_rewriter.rb]:::red
    C[BaseService.execute @original_entity\napp/services/issuable/clone/base_service.rb]--&gt;B
    D[MoveService.execute issue\napp/services/issues/move_service.rb]--&gt;C
    E[UpdateService.move_issue_to_new_project issue\napp/services/issues/update_service.rb]--&gt;D
    F[IssuesController.move issue\napp/controllers/projects/issues_controller.rb]--&gt;E
</div>

<h3 id="payload">Payload</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[xx](/uploads/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/../../../../../../../../etc/passwd)
</code></pre></div></div>

<h3 id="analysis">Analysis</h3>

<ol>
  <li>首先需要过判断，判断该文件是否存在，判断的逻辑有些复杂，其中路径穿越在判断文件之前存在，用的是CarrierWave.retrieve_from_store!方法
 <em>app/uploaders/object_storage.rb:44</em>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> def retrieve_from_store!(identifier)
     paths = upload_paths(identifier)

     unless current_upload_satisfies?(paths, model)
         # the upload we already have isn't right, find the correct one
         self.upload = model&amp;.retrieve_upload(identifier, paths)
     end

     super
 end
</code></pre></div>    </div>
    <p>其中super调用<em>/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/carrierwave-1.3.1/lib/carrierwave/storage/file.rb:53</em>，完成相对路径到绝对路径的转换:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> def retrieve!(identifier)
     path = ::File.expand_path(uploader.store_path(identifier), uploader.root)
     CarrierWave::SanitizedFile.new(path)
 end
</code></pre></div>    </div>
    <p>见expand_path定义：</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> File.expand_path(relative_path, base_directory)
 File.expand_path is a Ruby method used to convert a relative file path to an absolute file path. 
 It takes a relative path as an argument and returns the corresponding absolute path.
</code></pre></div>    </div>
    <p>类继承关系:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> FileUploader &lt; GitlabUploader &lt; CarrierWave::Uploader::Base
 FileUploader.retrieve_from_store! -&gt; CarrierWave.retrieve_from_store!
</code></pre></div>    </div>
    <p>GitlabUploader类对CarrierWave库进行封装，被用到多处文件操作中，查找漏洞需要重点关注该类。
 <em>lib/gitlab/gfm/uploads_rewriter.rb:51</em></p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> def files
     referenced_files = @text.scan(@pattern).map do
         find_file(@source_project, $~[:secret], $~[:file])
     end

     referenced_files.compact.select(&amp;:exists?)
 end
</code></pre></div>    </div>
    <p>使用referenced_files.compact.select(&amp;:exists?)来判断文件是否存在，调用的是referenced_files中元素也就是FileUploader对象的exists方法：
 <em>app/uploaders/object_storage.rb:297</em></p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> def exists?
     file.present?
 end
</code></pre></div>    </div>
  </li>
  <li>最后是文件拷贝
 <em>lib/gitlab/gfm/uploads_rewriter.rb:29</em>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> def rewrite(target_parent)
     return @text unless needs_rewrite?

     @text.gsub(@pattern) do |markdown|
         file = find_file(@source_project, $~[:secret], $~[:file])
         break markdown unless file.try(:exists?)

         klass = target_parent.is_a?(Namespace) ? NamespaceFileUploader : FileUploader
         moved = klass.copy_to(file, target_parent)

         moved_markdown = moved.markdown_link

         # Prevents rewrite of plain links as embedded
         if was_embedded?(markdown)
         moved_markdown
         else
         moved_markdown.sub(/\A!/, "")
         end
     end
 end
</code></pre></div>    </div>
    <p>其中copy_to方法将文件拷贝到目标路径：
 <em>app/uploaders/file_uploader.rb:166</em></p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> def self.copy_to(uploader, to_project)
     moved = self.new(to_project)
     moved.object_store = uploader.object_store
     moved.filename = uploader.filename
    
     moved.copy_file(uploader.file)
     moved
 end
 def copy_file(file)
     to_path = if file_storage?
             File.join(self.class.root, store_path)
             else
             store_path
             end

     self.file = file.copy_to(to_path)
     record_upload # after_store is not triggered
 end
</code></pre></div>    </div>
    <p>最终使用carrierwave库的copy_to进行拷贝：
 <em>/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/carrierwave-1.3.1/lib/carrierwave/sanitized_file.rb</em>
 <em>def copy_to(new_path, permissions=nil, directory_permissions=nil)</em></p>
  </li>
  <li>升级为RCE，参考：<a href="https://gist.github.com/stonegao/4051110051622cc5d5cd30721b88f24e">https://gist.github.com/stonegao/4051110051622cc5d5cd30721b88f24e</a></li>
</ol>

<h2 id="tips">Tips</h2>

<p><strong>路径穿越漏洞</strong></p>
<ol>
  <li>上层，需要把每个功能点都考察一遍：
    <ul>
      <li>是否有移动行为，该移动行为是否涉及到File.join</li>
    </ul>
  </li>
  <li>底层，定位到功能点对应的代码：
    <ul>
      <li>File.join，是否可以控制join的某些变量，导致目录穿越问题。</li>
      <li>carrierwave的copy_to方法</li>
      <li>ruby File.expand_path方法相对路径转绝对路径</li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/path-traversal/2024/01/10/arbitrary-file-read-via-the-uploadsRewriter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">sunriseXu&#39;s bug hunting journey</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">sunriseXu&#39;s bug hunting journey</li><li><a class="u-email" href="mailto:github@example.com">github@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>sunriseXu&#39;s bug hunting journey, sharing new findings of bug hunting.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
